{
  "name": "la-caja",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:pwa": "npm run dev --workspace=apps/pwa",
    "dev:desktop": "npm run dev --workspace=apps/desktop",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=packages/domain --if-present && npm run build --workspace=packages/sync --if-present && npm run build --workspace=packages/application --if-present && npm run build --workspace=packages/ui-core --if-present && npm run build --workspace=packages/api-client --if-present && npm run build --workspace=packages/offline-core --if-present && npm run build --workspace=packages/app-core --if-present && npm run build --workspace=packages/crdt --if-present",
    "build:apps": "npm run build --workspace=apps/api --workspace=apps/pwa --workspace=apps/desktop --if-present",
    "build:pwa": "npm run build:packages && npm run build --workspace=apps/pwa",
    "build:api": "npm run build:packages && npm run build --workspace=apps/api",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "lint": "npm run lint --workspaces --if-present",
    "lint:ratchet": "node scripts/ci/lint-ratchet.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.6",
    "depcheck": "^1.4.7",
    "knip": "^5.82.1",
    "pm2": "^6.0.14",
    "shadcn": "^3.7.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "react-helmet-async": "^2.0.5",
    "resend": "^6.9.1"
  }
}