{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@la-caja/domain": [
        "../../packages/domain/src/index.ts"
      ],
      "@la-caja/domain/*": [
        "../../packages/domain/src/*"
      ],
      "@la-caja/sync": [
        "../../packages/sync/src/index.ts"
      ],
      "@la-caja/sync/*": [
        "../../packages/sync/src/*"
      ],
      "@la-caja/ui-core": [
        "../../packages/ui-core/src/index.ts"
      ],
      "@la-caja/ui-core/*": [
        "../../packages/ui-core/src/*"
      ],
      "@la-caja/offline-core": [
        "../../packages/offline-core/src/index.ts"
      ],
      "@la-caja/offline-core/*": [
        "../../packages/offline-core/src/*"
      ],
      "@la-caja/api-client": [
        "../../packages/api-client/src/index.ts"
      ],
      "@la-caja/api-client/*": [
        "../../packages/api-client/src/*"
      ],
      "@la-caja/app-core": [
        "../../packages/app-core/src/index.ts"
      ],
      "@la-caja/app-core/*": [
        "../../packages/app-core/src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
