{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "resend": [
        "./node_modules/resend/dist/index.d.cts",
        "../../node_modules/resend/dist/index.d.cts"
      ],
      "@fastify/helmet": [
        "./node_modules/@fastify/helmet",
        "../../node_modules/@fastify/helmet"
      ],
      "@la-caja/crdt": [
        "../../packages/crdt/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}